[33mcommit 5c52574a1287cbdfda3bbf75fc0391792b547a23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nvgs5 <nvgs502@gmail.com>
Date:   Thu Apr 23 00:06:42 2026 -0600

    newchange

[33mcommit 9ad772fc8214f7705116440dc0491825381fd55e[m
Author: nvgs5 <nvgs502@gmail.com>
Date:   Wed Apr 22 21:19:55 2026 -0600

    commit

[33mcommit 3e7b22e6dc67944d4ab0c0405ba5e5eded1c28b2[m
Author: Alan Uriel Gil Casas <alangilcasas@gmail.com>
Date:   Mon Apr 20 12:39:06 2026 -0600

    Configuración inicial
